apiVersion: v2
name: datacatalog-frontend
description: A Helm chart for Kubernetes
type: application
version: 0.1.1

maintainers:
  - name: MadsSvejstrup
  - name: KasperDamgaard
  - name: MadsHT

dependencies:
  - name: lethe
    version: "0.1.x"
    repository: "https://open-olympus-project.github.io/repo-helm"
    condition: lethe.enabled
  - name: janus
    version: "0.1.x"
    repository: "https://open-olympus-project.github.io/repo-helm"
    condition: janus.enabled
