{{ if .Values.externalSecret.enabled }}
apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
    name: datacatalog-energinet-crt
spec:
  backendType: vault
  # Your authentication mount point, e.g. "kubernetes"
  # Overrides cluster DEFAULT_VAULT_MOUNT_POINT
  vaultMountPoint: kubernetes-{{ .Values.environment }}
  # The vault role that will be used to fetch the secrets
  # This role will need to be bound to kubernetes-external-secret's ServiceAccount; see Vault's documentation:
  # https://www.vaultproject.io/docs/auth/kubernetes.html
  # Overrides cluster DEFAULT_VAULT_ROLE
  vaultRole: {{ .Values.externalSecret.role | quote }}
  template:
    type: kubernetes.io/tls
  data:
{{ .Values.externalSecret.secrets | toYaml | indent 4 }}
{{ end }}